from models import app, db, Route

poi_data = {
    "entertainment": [
        {
            "name": "Цирк",
            "coordinates": [56.82586459496335, 60.604991989394236],
            "description": "Городской цирк с разнообразными представлениями.",
            "photo": "static/img/circus.jpg"
        },
        {
            "name": "Гривич",
            "coordinates": [56.82919730053192, 60.59922117842662],
            "description": "Торговый центр «Гринвич» в Екатеринбурге — крупный торгово-развлекательный комплекс с множеством магазинов, ресторанов и развлекательных зон.",
            "photo": "static/img/grivich.jpg"
        },
        {
            "name": "Пассаж",
            "coordinates": [56.83658861509256, 60.59557888368065],
            "description": "Торговый центр «Пассаж» в Екатеринбурге — это стильный и современный комплекс, предлагающий широкий выбор бутиков, ресторанов и развлечений.",
            "photo": "static/img/passage.jpg"
        },
        {
            "name": "Ingame Компы",
            "coordinates": [56.83000938256616, 60.60096933122565],
            "description": "Компьютерный клуб. <a href='https://ingamearena.ru/' target='_blank' rel='noopener noreferrer'>https://ingamearena.ru/</a>",
            "photo": "static/img/ingame.webp"
        },
        {
            "name": "Екатеринбургский государственный академический театр оперы и балета",
            "coordinates": [56.838880274750956, 60.61668985783576],
            "description": "Екатеринбургский государственный академический театр оперы и балета — один из ведущих театров России, славящийся своими высококлассными постановками оперных и балетных спектаклей.<a href='https://uralopera.ru/' target='_blank' rel='noopener noreferrer'>https://uralopera.ru/</a>",
            "photo": "static/img/theater.jpg"
        }
    ],
    "historical": [
        {
            "name": "Доходный дом купца Е.И. Первушина, 1906 год",
            "coordinates": [56.830977887392116, 60.60061952244435],
            "description": "В 1906 году в Екатеринбурге по проекту архитектора Павла Заруцкого был построен доходный дом для семьи Первушиных, известных мукомолов. Здание, инвестиционный проект богатой семьи, сразу после постройки заняли Екатеринбургское казначейство, уездный суд.",
            "photo": "static/img/dom 1906.jpg"
        },
        {
            "name": "Усадьба Расторгуева-Харитонова",
            "coordinates": [56.84560648118366, 60.611067990518734],
            "description": "Уса́дьба Расторгу́евых — Харито́новых — один из наиболее ценных архитектурных усадебно-парковых ансамблей в Екатеринбурге, памятник архитектуры федерального значения.",
            "photo": "static/img/ysadba.jpg"
        },
        {
            "name": "Дом Н.И. Севастьянова",
            "coordinates": [56.839300379334205, 60.60602886444369],
            "description": "Дом Севастья́нова — исторический и архитектурный памятник, расположенный в Екатеринбурге по адресу проспект Ленина, 35. Назван в честь одного из владельцев здания Н. И. Севастьянова. Одна из местных достопримечательностей, архитектура которой особо выделяется среди особняков города.",
            "photo": "static/img/gallery photo 5.jpg"
        },
        {
            "name": "Памятник В. Н. Татищеву и Г. В. де Геннину",
            "coordinates": [56.8381564594502, 60.60591778512451],
            "description": "Памятник В.Н. Татищеву и Г.В. де Геннину в Екатеринбурге увековечивает память основателей города.",
            "photo": "static/img/tatishchev.jpg"
        },
        {
            "name": "Ельцин Центр",
            "coordinates": [56.84494072330447, 60.591578357987586],
            "description": "Ельцин Центр в Екатеринбурге — это крупный музейный комплекс, посвящённый жизни и деятельности первого президента России Бориса Ельцина, а также истории России конца XX века.",
            "photo": "static/img/event-01.jpg"
        }
    ]
}

with app.app_context():
    for category, pois in poi_data.items():
        for poi in pois:
            route = Route(
                name=poi['name'],
                description=poi['description'],
                activity_type=category,
                difficulty='неизвестно',  # или какое-то значение по умолчанию
                distance=0,  # или какое-то значение по умолчанию
                duration=0,  # или какое-то значение по умолчанию
                latitude=poi['coordinates'][0],
                longitude=poi['coordinates'][1],
                photo=poi['photo'],
                rest_zones=False,  # или какое-то значение по умолчанию
                drinking_fountains=False,  # или какое-то значение по умолчанию
                calories=0,  # или какое-то значение по умолчанию
                relief='Неизвестно'  # или какое-то значение по умолчанию
            )
            db.session.add(route)
    db.session.commit()

print("Данные успешно импортированы в базу данных!")